#************************mysql*******************************************
jdbc.driverClassName=com.mysql.jdbc.Driver

#************************dev-integrate***********************************
jdbc.url=jdbc:mysql://10.232.38.187:3306/armory_unit?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456