#Temporary index for unavailable sources and javadocs
#Sun Aug 31 20:06:51 CST 2014
org.springframework\:spring-web\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:3.1.1.RELEASE\:javadoc=true
commons-logging\:commons-logging\:1.1\:sources=true
org.springframework\:spring-expression\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-aspects\:3.1.1.RELEASE\:javadoc=true
org.apache.velocity\:velocity\:1.5\:javadoc=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
org.springframework\:spring-beans\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-context-support\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-aop\:3.1.1.RELEASE\:javadoc=true
velocity-tools\:velocity-tools-generic\:1.2\:sources=true
org.springframework\:spring-core\:3.1.1.RELEASE\:javadoc=true
commons-collections\:commons-collections\:3.1\:sources=true
org.springframework\:spring-orm\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-context\:3.1.1.RELEASE\:sources=true
aopalliance\:aopalliance\:1.0\:sources=true
logkit\:logkit\:1.0.1\:javadoc=true
commons-lang\:commons-lang\:2.5\:javadoc=true
org.springframework\:spring-webmvc\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-tx\:3.1.1.RELEASE\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
org.springframework\:spring-context-support\:3.1.1.RELEASE\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
velocity-tools\:velocity-tools-generic\:1.2\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
org.springframework\:spring-orm\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-context\:3.1.1.RELEASE\:javadoc=true
mysql\:mysql-connector-java\:5.1.32\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
commons-lang\:commons-lang\:2.1\:javadoc=true
org.springframework\:spring-webmvc\:3.1.1.RELEASE\:javadoc=true
junit\:junit\:4.8.1\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.springframework\:spring-oxm\:3.1.1.RELEASE\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
org.springframework\:spring-test\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-jms\:3.1.1.RELEASE\:sources=true
commons-pool\:commons-pool\:1.5.4\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
commons-dbcp\:commons-dbcp\:1.4\:javadoc=true
org.springframework\:spring-web\:3.1.1.RELEASE\:sources=true
mysql\:mysql-connector-java\:5.1.32\:javadoc=true
org.springframework\:spring-asm\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-jdbc\:3.1.1.RELEASE\:sources=true
javax.servlet\:servlet-api\:2.3\:sources=true
org.apache.velocity\:velocity\:1.5\:sources=true
org.springframework\:spring-expression\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-aspects\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-beans\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-aop\:3.1.1.RELEASE\:sources=true
com.alibaba.external\:sourceforge.ibatis\:2.3.4\:javadoc=true
org.springframework\:spring-core\:3.1.1.RELEASE\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.springframework\:spring-oxm\:3.1.1.RELEASE\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
logkit\:logkit\:1.0.1\:sources=true
org.springframework\:spring-test\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-jms\:3.1.1.RELEASE\:javadoc=true
commons-lang\:commons-lang\:2.5\:sources=true
org.springframework\:spring-tx\:3.1.1.RELEASE\:sources=true
junit\:junit\:4.4\:javadoc=true
