<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <artifactId>app-web</artifactId>
    <groupId>com.code.xuanci</groupId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.code.xuanci</groupId>
  <artifactId>web-home</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>home</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--xuanci  project depends -->
    <dependency>
      <groupId>com.code.xuanci</groupId>
      <artifactId>biz-home</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- project depends -->


        <!-- Velocity -->  
    <dependency>  
        <groupId>org.apache.velocity</groupId>  
        <artifactId>velocity</artifactId>  
        <version>1.5</version>  
    </dependency>  
    <dependency>  
        <groupId>velocity-tools</groupId>  
        <artifactId>velocity-tools-generic</artifactId>  
        <version>1.2</version>  
    </dependency> 
  </dependencies>
</project>
