#Temporary index for unavailable sources and javadocs
#Wed Sep 10 10:17:12 CST 2014
org.mortbay.jetty\:jetty-management\:6.1.14\:javadoc=true
org.springframework\:spring-asm\:3.1.1.RELEASE\:sources=true
javax.mail\:mail\:1.4\:sources=true
org.codehaus.plexus\:plexus-utils\:1.1\:sources=true
org.apache.velocity\:velocity\:1.5\:sources=true
junit\:junit\:3.8.1\:sources=true
org.springframework\:spring-expression\:3.1.1.RELEASE\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0.3\:sources=true
org.springframework\:spring-tx\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-aspects\:3.1.1.RELEASE\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
org.mortbay.jetty\:maven-jetty-plugin\:6.1.14\:sources=true
commons-pool\:commons-pool\:1.5.4\:javadoc=true
org.springframework\:spring-webmvc\:3.1.1.RELEASE\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.14\:javadoc=true
org.mortbay.jetty\:jsp-api-2.1\:6.1.14\:sources=true
org.springframework\:spring-context-support\:3.1.1.RELEASE\:sources=true
org.mortbay.jetty\:jetty-annotations\:6.1.14\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.0\:sources=true
org.springframework\:spring-orm\:3.1.1.RELEASE\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0.3\:javadoc=true
org.springframework\:spring-web\:3.1.1.RELEASE\:sources=true
org.codehaus.plexus\:plexus-utils\:1.1\:javadoc=true
org.mortbay.jetty\:jetty-naming\:6.1.14\:sources=true
org.mortbay.jetty\:start\:6.1.14\:sources=true
org.apache.velocity\:velocity\:1.5\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0.3\:javadoc=true
org.apache.maven\:maven-project\:2.0.3\:javadoc=true
mysql\:mysql-connector-java\:5.1.32\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
javax.servlet\:servlet-api\:2.3\:sources=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.14\:javadoc=true
commons-lang\:commons-lang\:2.5\:sources=true
org.springframework\:spring-core\:3.1.1.RELEASE\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.14\:sources=true
org.mortbay.jetty\:jsp-api-2.1\:6.1.14\:javadoc=true
ant\:ant\:1.6.5\:sources=true
org.springframework\:spring-asm\:3.1.1.RELEASE\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
com.alibaba.external\:sourceforge.ibatis\:2.3.4\:javadoc=true
org.springframework\:spring-web\:3.1.1.RELEASE\:javadoc=true
org.mortbay.jetty\:start\:6.1.14\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.mortbay.jetty\:maven-jetty-plugin\:6.1.14\:javadoc=true
org.springframework\:spring-oxm\:3.1.1.RELEASE\:sources=true
org.mortbay.jetty\:jetty-plus\:6.1.14\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
org.apache.maven\:maven-artifact\:2.0.3\:sources=true
org.springframework\:spring-context-support\:3.1.1.RELEASE\:javadoc=true
org.apache.maven\:maven-plugin-descriptor\:2.0\:javadoc=true
org.springframework\:spring-orm\:3.1.1.RELEASE\:javadoc=true
org.mortbay.jetty\:jetty-naming\:6.1.14\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.0\:sources=true
commons-dbcp\:commons-dbcp\:1.4\:javadoc=true
org.springframework\:spring-aop\:3.1.1.RELEASE\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
commons-lang\:commons-lang\:2.5\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.14\:javadoc=true
org.springframework\:spring-context\:3.1.1.RELEASE\:sources=true
ant\:ant\:1.6.5\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.3\:sources=true
commons-logging\:commons-logging\:1.1\:sources=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.0\:javadoc=true
org.springframework\:spring-jms\:3.1.1.RELEASE\:sources=true
org.mortbay.jetty\:jetty-plus\:6.1.14\:javadoc=true
org.springframework\:spring-oxm\:3.1.1.RELEASE\:javadoc=true
org.apache.maven\:maven-settings\:2.0.3\:sources=true
aopalliance\:aopalliance\:1.0\:sources=true
commons-collections\:commons-collections\:3.1\:sources=true
org.apache.maven\:maven-plugin-tools-api\:2.0\:sources=true
org.apache.maven\:maven-artifact\:2.0.3\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.apache.maven\:maven-model\:2.0.3\:sources=true
geronimo-spec\:geronimo-spec-jta\:1.0.1B-rc4\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9\:javadoc=true
velocity-tools\:velocity-tools-generic\:1.2\:sources=true
org.apache.maven\:maven-profile\:2.0.3\:sources=true
org.springframework\:spring-beans\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-test\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-aop\:3.1.1.RELEASE\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-6\:sources=true
org.springframework\:spring-context\:3.1.1.RELEASE\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0.3\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:sources=true
org.mortbay.jetty\:jsp-2.1\:6.1.14\:sources=true
org.springframework\:spring-jdbc\:3.1.1.RELEASE\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.mortbay.jetty\:jetty-management\:6.1.14\:sources=true
org.springframework\:spring-jms\:3.1.1.RELEASE\:javadoc=true
org.apache.maven\:maven-settings\:2.0.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
org.apache.maven\:maven-plugin-tools-api\:2.0\:javadoc=true
org.springframework\:spring-expression\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-tx\:3.1.1.RELEASE\:sources=true
org.springframework\:spring-aspects\:3.1.1.RELEASE\:sources=true
org.apache.maven\:maven-model\:2.0.3\:javadoc=true
geronimo-spec\:geronimo-spec-jta\:1.0.1B-rc4\:javadoc=true
logkit\:logkit\:1.0.1\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.springframework\:spring-webmvc\:3.1.1.RELEASE\:sources=true
velocity-tools\:velocity-tools-generic\:1.2\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.14\:sources=true
org.apache.maven\:maven-profile\:2.0.3\:javadoc=true
org.springframework\:spring-beans\:3.1.1.RELEASE\:javadoc=true
org.springframework\:spring-test\:3.1.1.RELEASE\:javadoc=true
org.mortbay.jetty\:jetty-annotations\:6.1.14\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0.3\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-6\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:javadoc=true
org.mortbay.jetty\:jsp-2.1\:6.1.14\:javadoc=true
org.apache.maven\:maven-project\:2.0.3\:sources=true
org.springframework\:spring-jdbc\:3.1.1.RELEASE\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
mysql\:mysql-connector-java\:5.1.32\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.14\:sources=true
org.springframework\:spring-core\:3.1.1.RELEASE\:sources=true
